<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Tank">
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <visual name="wall_1">
        <pose>0.85 -0.05 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_2">
        <pose>0.85 3.45 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_3">
        <pose>-0.05 1.7 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>0.1 3.6 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_4">
        <pose>1.75 1.7 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>0.1 3.6 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>
    <static>true</static>
    <include>
      <name>tag_1</name>
      <uri>model://tag36_11_00000</uri>
      <pose>0.5 3.35 -0.5 1.57079632679 -0.0 0.0</pose>
    </include>
    <include>
      <name>tag_2</name>
      <uri>model://tag36_11_00002</uri>
      <pose>1.1 3.35 -0.5 1.57079632679 -0.0 0.0</pose>
    </include>
    <include>
      <name>tag_3</name>
      <uri>model://tag36_11_00003</uri>
      <pose>0.5 3.35 -0.9 1.57079632679 -0.0 0.0</pose>
    </include>
    <include>
      <name>tag_4</name>
      <uri>model://tag36_11_00004</uri>
      <pose>1.1 3.35 -0.9 1.57079632679 -0.0 0.0</pose>
    </include>
  </model>
</sdf>
