<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ring'>
    <link name='base_link'>
      <gravity>0</gravity>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>4e-06 -0 0 0 -0 0</pose>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/carl/Uni/fav/catkin_ws/src/bluerov_sim/models/ring/meshes/ring.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/carl/Uni/fav/catkin_ws/src/bluerov_sim/models/ring/meshes/ring.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name="tag0_link">
      <gravity>0</gravity>
      <pose>0.12 0.12 0.015 0 0 0</pose>
      <visual name="tag0_visual">
        <material>
          <script>
            <uri>model://tag36_11_00000/materials/scripts</uri>
            <uri>model://tag36_11_00000/materials/textures</uri>
            <name>tag36_11_00000/Image</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://tag36_11_00000/meshes/cube.dae</uri>
            <scale>0.12 0.12 0.005</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="tag0_joint" type="fixed">
      <parent>base_link</parent>
      <child>tag0_link</child>
  </joint>

  <link name="tag1_link">
    <gravity>0</gravity>
    <pose>-0.12 0.12 0.015 0 0 0</pose>
    <visual name="tag1_visual">
      <material>
        <script>
          <uri>model://tag36_11_00001/materials/scripts</uri>
          <uri>model://tag36_11_00001/materials/textures</uri>
          <name>tag36_11_00001/Image</name>
        </script>
      </material>
      <geometry>
        <mesh>
          <uri>model://tag36_11_00001/meshes/cube.dae</uri>
          <scale>0.12 0.12 0.005</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <joint name="tag1_joint" type="fixed">
    <parent>base_link</parent>
    <child>tag1_link</child>
</joint>

<link name="tag2_link">
  <gravity>0</gravity>
  <pose>-0.12 -0.12 0.015 0 0 0</pose>
  <visual name="tag2_visual">
    <material>
      <script>
        <uri>model://tag36_11_00002/materials/scripts</uri>
        <uri>model://tag36_11_00002/materials/textures</uri>
        <name>tag36_11_00002/Image</name>
      </script>
    </material>
    <geometry>
      <mesh>
        <uri>model://tag36_11_00002/meshes/cube.dae</uri>
        <scale>0.12 0.12 0.005</scale>
      </mesh>
    </geometry>
  </visual>
</link>

<joint name="tag2_joint" type="fixed">
  <parent>base_link</parent>
  <child>tag2_link</child>
</joint>

<link name="tag3_link">
  <gravity>0</gravity>
  <pose>0.12 -0.12 0.015 0 0 0</pose>
  <visual name="tag3_visual">
    <material>
      <script>
        <uri>model://tag36_11_00003/materials/scripts</uri>
        <uri>model://tag36_11_00003/materials/textures</uri>
        <name>tag36_11_00003/Image</name>
      </script>
    </material>
    <geometry>
      <mesh>
        <uri>model://tag36_11_00003/meshes/cube.dae</uri>
        <scale>0.12 0.12 0.005</scale>
      </mesh>
    </geometry>
  </visual>
</link>

<joint name="tag3_joint" type="fixed">
  <parent>base_link</parent>
  <child>tag3_link</child>
</joint>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
