<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ring'>
    <link name='base_link'>
      <gravity>0</gravity>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/carl/Uni/fav/catkin_ws/src/bluerov_sim/models/ring/meshes/ring.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision_ring'>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/carl/Uni/fav/catkin_ws/src/bluerov_sim/models/ring/meshes/ring.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name="tag_1_link">
      <gravity>0</gravity>
      <pose>0.12 0.12 0.015 0 0 0</pose>
      <visual name="tag_1_visual">
        <material>
          <script>
            <uri>model://tag36_11_00000/materials/scripts</uri>
            <uri>model://tag36_11_00000/materials/textures</uri>
            <name>tag36_11_00000/Image</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://tag36_11_00000/meshes/cube.dae</uri>
            <scale>0.12 0.12 0.005</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="tag_2_link">
      <gravity>0</gravity>
      <pose>-0.12 0.12 0.015 0 0 0</pose>
      <visual name="tag_2_visual">
        <material>
          <script>
            <uri>model://tag36_11_00001/materials/scripts</uri>
            <uri>model://tag36_11_00001/materials/textures</uri>
            <name>tag36_11_00001/Image</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://tag36_11_00001/meshes/cube.dae</uri>
            <scale>0.12 0.12 0.005</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="tag_3_link">
      <gravity>0</gravity>
      <pose>-0.12 -0.12 0.015 0 0 0</pose>
      <visual name="tag_3_visual">
        <material>
          <script>
            <uri>model://tag36_11_00002/materials/scripts</uri>
            <uri>model://tag36_11_00002/materials/textures</uri>
            <name>tag36_11_00002/Image</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://tag36_11_00002/meshes/cube.dae</uri>
            <scale>0.12 0.12 0.005</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="tag_4_link">
      <gravity>0</gravity>
      <pose>0.12 -0.12 0.015 0 0 0</pose>
      <visual name="tag_4_visual">
        <material>
          <script>
            <uri>model://tag36_11_00003/materials/scripts</uri>
            <uri>model://tag36_11_00003/materials/textures</uri>
            <name>tag36_11_00003/Image</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://tag36_11_00003/meshes/cube.dae</uri>
            <scale>0.12 0.12 0.005</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- <include>
      <gravity>0</gravity>
      <name>tag_1_link</name>
      <uri>model://tag36_11_00000</uri>
      <pose>0.12 0.12 0.015 0 0 0</pose>
    </include>

    <include>
      <gravity>0</gravity>
      <name>tag_2_link</name>
      <uri>model://tag36_11_00001</uri>
      <pose>0.12 -0.12 0.015 0 0 0</pose>
    </include>

    <include>
      <gravity>0</gravity>
      <name>tag_3_link</name>
      <uri>model://tag36_11_00002</uri>
      <pose>-0.12 0.12 0.015 0 0 0</pose>
    </include>

    <include>
      <gravity>0</gravity>
      <name>tag_4_link</name>
      <uri>model://tag36_11_00003</uri>
      <pose>-0.12 -0.12 0.015 0 0 0</pose>
    </include> -->

    <joint name="tag_1_joint" type="fixed">
      <parent>base_link</parent>
      <child>tag_1_link</child>
  </joint>

  <joint name="tag_2_joint" type="fixed">
    <parent>base_link</parent>
    <child>tag_2_link</child>
</joint>

<joint name="tag_3_joint" type="fixed">
  <parent>base_link</parent>
  <child>tag_3_link</child>
</joint>

<joint name="tag_4_joint" type="fixed">
  <parent>base_link</parent>
  <child>tag_4_link</child>
</joint>

    <static>0</static>
  </model>
</sdf>
