<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Tank">
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <visual name="wall_1">
        <pose>0.85 -0.05 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_2">
        <pose>0.85 3.45 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_3">
        <pose>-0.05 1.7 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>0.1 3.6 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_4">
        <pose>1.75 1.7 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>0.1 3.6 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>
    <static>true</static>
    <include>
      <uri>model://tag36_11_00000</uri>
      <pose>1.56 0.06 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00001</uri>
      <pose>1.31 0.06 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00002</uri>
      <pose>1.06 0.06 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00003</uri>
      <pose>0.81 0.06 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00004</uri>
      <pose>0.56 0.06 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00005</uri>
      <pose>0.31 0.06 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00006</uri>
      <pose>0.06 0.06 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00007</uri>
      <pose>1.56 0.45375 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00008</uri>
      <pose>1.31 0.45375 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00009</uri>
      <pose>1.06 0.45375 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00010</uri>
      <pose>0.81 0.45375 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00011</uri>
      <pose>0.56 0.45375 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00012</uri>
      <pose>0.31 0.45375 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00013</uri>
      <pose>0.06 0.45375 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00014</uri>
      <pose>1.56 0.8475 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00015</uri>
      <pose>1.31 0.8475 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00016</uri>
      <pose>1.06 0.8475 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00017</uri>
      <pose>0.81 0.8475 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00018</uri>
      <pose>0.56 0.8475 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00019</uri>
      <pose>0.31 0.8475 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00020</uri>
      <pose>0.06 0.8475 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00021</uri>
      <pose>1.56 1.24125 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00022</uri>
      <pose>1.31 1.24125 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00023</uri>
      <pose>1.06 1.24125 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00024</uri>
      <pose>0.81 1.24125 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00025</uri>
      <pose>0.56 1.24125 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00026</uri>
      <pose>0.31 1.24125 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00027</uri>
      <pose>0.06 1.24125 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00028</uri>
      <pose>1.56 1.635 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00029</uri>
      <pose>1.31 1.635 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00030</uri>
      <pose>1.06 1.635 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00031</uri>
      <pose>0.81 1.635 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00032</uri>
      <pose>0.56 1.635 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00033</uri>
      <pose>0.31 1.635 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00034</uri>
      <pose>0.06 1.635 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00035</uri>
      <pose>1.56 2.02875 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00036</uri>
      <pose>1.31 2.02875 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00037</uri>
      <pose>1.06 2.02875 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00038</uri>
      <pose>0.81 2.02875 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00039</uri>
      <pose>0.56 2.02875 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00040</uri>
      <pose>0.31 2.02875 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00041</uri>
      <pose>0.06 2.02875 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00042</uri>
      <pose>1.56 2.4225 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00043</uri>
      <pose>1.31 2.4225 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00044</uri>
      <pose>1.06 2.4225 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00045</uri>
      <pose>0.81 2.4225 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00046</uri>
      <pose>0.56 2.4225 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00047</uri>
      <pose>0.31 2.4225 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00048</uri>
      <pose>0.06 2.4225 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00049</uri>
      <pose>1.56 2.81625 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00050</uri>
      <pose>1.31 2.81625 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00051</uri>
      <pose>1.06 2.81625 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00052</uri>
      <pose>0.81 2.81625 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00053</uri>
      <pose>0.56 2.81625 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00054</uri>
      <pose>0.31 2.81625 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00055</uri>
      <pose>0.06 2.81625 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00056</uri>
      <pose>1.56 3.21 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00057</uri>
      <pose>1.31 3.21 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00058</uri>
      <pose>1.06 3.21 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00059</uri>
      <pose>0.81 3.21 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00060</uri>
      <pose>0.56 3.21 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00061</uri>
      <pose>0.31 3.21 -1.3 0.0 -0.0 0.0</pose>
    </include>
    <include>
      <uri>model://tag36_11_00062</uri>
      <pose>0.06 3.21 -1.3 0.0 -0.0 0.0</pose>
    </include>
  </model>
</sdf>
